In [4]:
import pandas as pd 
import statsmodels.api as sm

In [5]:
mtcars= sm.datasets.get_rdataset("mtcars","datasets",cache=True).data

mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

# 3 ways to add columns

In [6]:
#1
mtcars["booleanMPG"]= mtcars["mpg"]>18
mtcars.head(3)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,booleanMPG
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,True
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,True
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,True

In [7]:
#2. Insert (used for fix the column in a specific index)
mtcars.insert(1
            ,"booleanCYL"
            ,mtcars["cyl"]>4)
            
mtcars.head(3)

,mpg,booleanCYL,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,booleanMPG
Mazda RX4,21.0,True,6,160.0,110,3.90,2.620,16.46,0,1,4,4,True
Mazda RX4 Wag,21.0,True,6,160.0,110,3.90,2.875,17.02,0,1,4,4,True
Datsun 710,22.8,False,4,108.0,93,3.85,2.320,18.61,1,1,4,1,True

In [8]:
# Use assign()

mtcars = mtcars.assign(
    new1= mtcars["mpg"]>20
    , new2= mtcars["mpg"]>24
)

mtcars.head(2)

,mpg,booleanCYL,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,booleanMPG,new1,new2
Mazda RX4,21.0,True,6,160.0,110,3.9,2.620,16.46,0,1,4,4,True,True,False
Mazda RX4 Wag,21.0,True,6,160.0,110,3.9,2.875,17.02,0,1,4,4,True,True,False

# DELETE COLUMNS FROM A DATAFRAME

In [9]:
# del (used for one)

del mtcars["booleanCYL"]
mtcars.head(3)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,booleanMPG,new1,new2
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,True,True,False
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,True,True,False
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,True,True,False

In [10]:
# drop (better than del because can delete multiple columns)

mtcars = mtcars.drop(["booleanMPG","vs"], axis=1 )
mtcars.head(2)

,mpg,cyl,disp,hp,drat,wt,qsec,am,gear,carb,new1,new2
Mazda RX4,21.0,6,160.0,110,3.9,2.620,16.46,1,4,4,True,False
Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,1,4,4,True,False

In [11]:
# can also delete by index position

mtcars = mtcars.drop(mtcars.columns[[1,3]], axis=1 )
mtcars.head(2)

                mpg   disp  drat     wt   qsec  am  gear  carb  new1   new2
Mazda RX4      21.0  160.0   3.9  2.620  16.46   1     4     4  True  False
Mazda RX4 Wag  21.0  160.0   3.9  2.875  17.02   1     4     4  True  False

# DELETE ROWS

In [12]:
# BY NAME with drop and the index name

mtcars= mtcars.drop(['Mazda RX4 Wag'], axis = 0)
mtcars.head()

,mpg,disp,drat,wt,qsec,am,gear,carb,new1,new2
Mazda RX4,21.0,160.0,3.90,2.620,16.46,1,4,4,True,False
Datsun 710,22.8,108.0,3.85,2.320,18.61,1,4,1,True,False
Hornet 4 Drive,21.4,258.0,3.08,3.215,19.44,0,3,1,True,False
Hornet Sportabout,18.7,360.0,3.15,3.440,17.02,0,3,2,False,False
Valiant,18.1,225.0,2.76,3.460,20.22,0,3,1,False,False

In [13]:
# by index position  and drop
mtcars = mtcars.drop(mtcars.index[[0,2]], axis=0 )
mtcars.head(2)

,mpg,disp,drat,wt,qsec,am,gear,carb,new1,new2
Datsun 710,22.8,108.0,3.85,2.32,18.61,1,4,1,True,False
Hornet Sportabout,18.7,360.0,3.15,3.44,17.02,0,3,2,False,False

# ADD A ROW TO A DATAFRAME

In [14]:
# add row to end of dataframe 
row = mtcars.loc['Volvo 142E']
mtcars= mtcars.append(row)
mtcars.tail()

                 mpg   disp  drat    wt  qsec  am  gear  carb   new1   new2
Ford Pantera L  15.8  351.0  4.22  3.17  14.5   1     5     4  False  False
Ferrari Dino    19.7  145.0  3.62  2.77  15.5   1     5     6  False  False
Maserati Bora   15.0  301.0  3.54  3.57  14.6   1     5     8  False  False
Volvo 142E      21.4  121.0  4.11  2.78  18.6   1     4     2   True  False
Volvo 142E      21.4  121.0  4.11  2.78  18.6   1     4     2   True  False

In [15]:
# add a new row by assignment with index name
# but HAS TO RESPECT THE NUMBERS OF COLUMNS HERE WE HAVE ONLY 9 so we need to have 9 columns
mtcars.loc["New_Car"] = [0,1,2,3,4,5,6,7,8,9]

# NUMPY WHERE

In [19]:
# extract indices that met a condition
import numpy as np
inds = np.where(mtcars.mpg > 22)
inds

(array([ 0,  4,  5, 14, 15, 16, 22, 23, 24]),)

In [21]:
# Extract record that meet a the condition 
mtcars.iloc[inds]

                 mpg   disp  drat     wt   qsec  am  gear  carb  new1  new2
Datsun 710      22.8  108.0  3.85  2.320  18.61   1     4     1     1     0
Merc 240D       24.4  146.7  3.69  3.190  20.00   0     4     2     1     1
Merc 230        22.8  140.8  3.92  3.150  22.90   0     4     2     1     0
Fiat 128        32.4   78.7  4.08  2.200  19.47   1     4     1     1     1
Honda Civic     30.4   75.7  4.93  1.615  18.52   1     4     2     1     1
Toyota Corolla  33.9   71.1  4.22  1.835  19.90   1     4     1     1     1
Fiat X1-9       27.3   79.0  4.08  1.935  18.90   1     4     1     1     1
Porsche 914-2   26.0  120.3  4.43  2.140  16.70   1     5     2     1     1
Lotus Europa    30.4   95.1  3.77  1.513  16.90   1     5     2     1     1

In [22]:
# perform operations across an array or column based on a condition 

np.where(mtcars.mpg > 22,
        "High MPG", #value to set if condition true
        "Low MPG") # value to set if condition is false

array(['High MPG', 'Low MPG', 'Low MPG', 'Low MPG', 'High MPG',
       'High MPG', 'Low MPG', 'Low MPG', 'Low MPG', 'Low MPG', 'Low MPG',
       'Low MPG', 'Low MPG', 'Low MPG', 'High MPG', 'High MPG',
       'High MPG', 'Low MPG', 'Low MPG', 'Low MPG', 'Low MPG', 'Low MPG',
       'High MPG', 'High MPG', 'High MPG', 'Low MPG', 'Low MPG',
       'Low MPG', 'Low MPG', 'Low MPG', 'Low MPG'], dtype='<U8')

                    mpg   disp  drat    wt   qsec  am  gear  carb  new1  new2
Datsun 710         22.8  108.0  3.85  2.32  18.61   1     4     1     1     0
Hornet Sportabout  18.7  360.0  3.15  3.44  17.02   0     3     2     0     0
Valiant            18.1  225.0  2.76  3.46  20.22   0     3     1     0     0
Duster 360         14.3  360.0  3.21  3.57  15.84   0     3     4     0     0
Merc 240D          24.4  146.7  3.69  3.19  20.00   0     4     2     1     1

# DETECT AND FILL MISSING VALUES (pandas)

In [30]:
mtcars.head(5)

                    mpg   disp  drat    wt   qsec  am  gear  carb  new1  new2
Datsun 710         22.8  108.0  3.85  2.32  18.61   1     4     1     1     0
Hornet Sportabout  18.7  360.0  3.15  3.44  17.02   0     3     2     0     0
Valiant            18.1  225.0  2.76  3.46  20.22   0     3     1     0     0
Duster 360         14.3  360.0  3.21  3.57  15.84   0     3     4     0     0
Merc 240D          24.4  146.7  3.69  3.19  20.00   0     4     2     1     1

In [28]:
#select line 1 to 4 and col 2 to 3
mtcars.iloc[1:4, 2:3]

                   drat
Hornet Sportabout  3.15
Valiant            2.76
Duster 360         3.21

In [33]:
# let's create NA, 
mtcars.iloc[1:4, 2:3] = np.NaN
mtcars.iloc[1:4, 3:4] = "NA"
mtcars.iloc[1:4, 4:5] = ""
mtcars["None_col"]= None
mtcars.head()

,mpg,disp,drat,wt,qsec,am,gear,carb,new1,new2,None_col
Datsun 710,22.8,108.0,3.85,2.32,18.61,1,4,1,1,0,None
Hornet Sportabout,18.7,360.0,NaN,NA,,0,3,2,0,0,None
Valiant,18.1,225.0,NaN,NA,,0,3,1,0,0,None
Duster 360,14.3,360.0,NaN,NA,,0,3,4,0,0,None
Merc 240D,24.4,146.7,3.69,3.19,20.0,0,4,2,1,1,None

In [34]:
# detect na with isnull and isna
null = pd.isnull(mtcars)
null.head()

,mpg,disp,drat,wt,qsec,am,gear,carb,new1,new2,None_col
Datsun 710,False,False,False,False,False,False,False,False,False,False,True
Hornet Sportabout,False,False,True,False,False,False,False,False,False,False,True
Valiant,False,False,True,False,False,False,False,False,False,False,True
Duster 360,False,False,True,False,False,False,False,False,False,False,True
Merc 240D,False,False,False,False,False,False,False,False,False,False,True

In [36]:
# count total numbers of missing values
pd.isnull(mtcars).sum().sum()

mpg          0
disp         0
drat         3
wt           0
qsec         0
am           0
gear         0
carb         0
new1         0
new2         0
None_col    31
dtype: int64

In [37]:
# detect a list of missing values with df.isin()

missingvalues = ["NA", "", None, np.NaN]
missing = mtcars.isin(missingvalues)
missing.head()

,mpg,disp,drat,wt,qsec,am,gear,carb,new1,new2,None_col
Datsun 710,False,False,False,False,False,False,False,False,False,False,True
Hornet Sportabout,False,False,True,True,True,False,False,False,False,False,True
Valiant,False,False,True,True,True,False,False,False,False,False,True
Duster 360,False,False,True,True,True,False,False,False,False,False,True
Merc 240D,False,False,False,False,False,False,False,False,False,False,True

In [38]:
# fill null value none and Nan with a given value
mtcars.fillna(0).head()

,mpg,disp,drat,wt,qsec,am,gear,carb,new1,new2,None_col
Datsun 710,22.8,108.0,3.85,2.32,18.61,1,4,1,1,0,0
Hornet Sportabout,18.7,360.0,0.00,NA,,0,3,2,0,0,0
Valiant,18.1,225.0,0.00,NA,,0,3,1,0,0,0
Duster 360,14.3,360.0,0.00,NA,,0,3,4,0,0,0
Merc 240D,24.4,146.7,3.69,3.19,20.0,0,4,2,1,1,0

In [39]:
# but we still have the empty space
# fill a list of missing values with a given values
# use DF MASK TO REPLACE 

MissingValues = ["NA", "", None, np.NaN]
missing= mtcars.isin(MissingValues) # detect 
mtcars.mask(missing,"missing").head() # replace

,mpg,disp,drat,wt,qsec,am,gear,carb,new1,new2,None_col
Datsun 710,22.8,108.0,3.85,2.32,18.61,1,4,1,1,0,missing
Hornet Sportabout,18.7,360.0,missing,missing,missing,0,3,2,0,0,missing
Valiant,18.1,225.0,missing,missing,missing,0,3,1,0,0,missing
Duster 360,14.3,360.0,missing,missing,missing,0,3,4,0,0,missing
Merc 240D,24.4,146.7,3.69,3.19,20.0,0,4,2,1,1,missing

# Remove Duplicate Rows

In [ ]:
#data.drop_duplicates()

# GATHER COLUMNS

In [40]:
import pandas as pd

# Starting with "wide" data
data = pd.DataFrame({"character": ["Goku","Vegeta", "Nappa","Gohan","Piccolo"],
                     "uniform color": ["orange", "blue", "black", "orange", "purple"],
                     "saiyan": [12000, 16000, 4000, 1500, 3000],
                     "frieza": [150000000, 3000000, 4000, 75000, 1200000],
                     "cell": [1000000000, 1000000000, 4000, 2000000000, 300000000],
                     "buu": [4000000000, 2500000000, 4000, 5000000000, 500000000]})

data

  character uniform color  saiyan     frieza        cell         buu
0      Goku        orange   12000  150000000  1000000000  4000000000
1    Vegeta          blue   16000    3000000  1000000000  2500000000
2     Nappa         black    4000       4000        4000        4000
3     Gohan        orange    1500      75000  2000000000  5000000000
4   Piccolo        purple    3000    1200000   300000000   500000000

In [41]:
# Gather multiple columns with df.melt()
# Gathers into key column - value column pairs

data = data.melt(id_vars = ["character", "uniform color"],# Columns to keep (not gathered)
          value_vars = ["saiyan","frieza","cell","buu"],  # Columns to gather
          var_name = "saga",                              # Name of new gathered column
          value_name = "power level")                     # Name of new value column

data

   character uniform color    saga  power level
0       Goku        orange  saiyan        12000
1     Vegeta          blue  saiyan        16000
2      Nappa         black  saiyan         4000
3      Gohan        orange  saiyan         1500
4    Piccolo        purple  saiyan         3000
5       Goku        orange  frieza    150000000
6     Vegeta          blue  frieza      3000000
7      Nappa         black  frieza         4000
8      Gohan        orange  frieza        75000
9    Piccolo        purple  frieza      1200000
10      Goku        orange    cell   1000000000
11    Vegeta          blue    cell   1000000000
12     Nappa         black    cell         4000
13     Gohan        orange    cell   2000000000
14   Piccolo        purple    cell    300000000
15      Goku        orange     buu   4000000000
16    Vegeta          blue     buu   2500000000
17     Nappa         black     buu         4000
18     Gohan        orange     buu   5000000000
19   Piccolo        purple     buu    500000000

In [42]:
# to spread out column like before 
data = data.pivot(index=["character", "uniform color"],  # Columns that will not change
                  columns="saga",        # Column holding new column names/categories
                  values="power level")  # Name of value column to spread

data#

saga                            buu        cell     frieza  saiyan
character uniform color
Gohan     orange         5000000000  2000000000      75000    1500
Goku      orange         4000000000  1000000000  150000000   12000
Nappa     black                4000        4000       4000    4000
Piccolo   purple          500000000   300000000    1200000    3000
Vegeta    blue           2500000000  1000000000    3000000   16000

# Sort DataFrame by a column

In [44]:
mtcars.sort_values(by = ["mpg"],   # Row or columns names to sort by
                   axis = 0,       # Sort Rows axis = 0
                   ascending=True).head(10) # Sort ascending or descending?

,mpg,disp,drat,wt,qsec,am,gear,carb,new1,new2,None_col
New_Car,0.0,1.0,2.00,3.0,4.0,5,6,7,8,9,None
Lincoln Continental,10.4,460.0,3.00,5.424,17.82,0,3,4,0,0,None
Cadillac Fleetwood,10.4,472.0,2.93,5.25,17.98,0,3,4,0,0,None
Camaro Z28,13.3,350.0,3.73,3.84,15.41,0,3,4,0,0,None
Duster 360,14.3,360.0,NaN,NA,,0,3,4,0,0,None
Chrysler Imperial,14.7,440.0,3.23,5.345,17.42,0,3,4,0,0,None
Maserati Bora,15.0,301.0,3.54,3.57,14.6,1,5,8,0,0,None
AMC Javelin,15.2,304.0,3.15,3.435,17.3,0,3,2,0,0,None
Merc 450SLC,15.2,275.8,3.07,3.78,18.0,0,3,3,0,0,None
Dodge Challenger,15.5,318.0,2.76,3.52,16.87,0,3,2,0,0,None

In [46]:
 #Sort by multiple columns

mtcars.sort_values(by = ["wt", "mpg"],     # Multiple column sorting
                   axis = 0,                # Sort rows; axis = 0
                   ascending=[True, False]).head(10) # Sort ascending or descending?

,mpg,disp,drat,wt,qsec,am,gear,carb,new1,new2,None_col
Lotus Europa,30.4,95.1,3.77,1.513,16.9,1,5,2,1,1,None
Honda Civic,30.4,75.7,4.93,1.615,18.52,1,4,2,1,1,None
Toyota Corolla,33.9,71.1,4.22,1.835,19.9,1,4,1,1,1,None
Fiat X1-9,27.3,79.0,4.08,1.935,18.9,1,4,1,1,1,None
Porsche 914-2,26.0,120.3,4.43,2.14,16.7,1,5,2,1,1,None
Fiat 128,32.4,78.7,4.08,2.2,19.47,1,4,1,1,1,None
Datsun 710,22.8,108.0,3.85,2.32,18.61,1,4,1,1,0,None
Toyota Corona,21.5,120.1,3.70,2.465,20.01,0,3,1,1,0,None
Ferrari Dino,19.7,145.0,3.62,2.77,15.5,1,5,6,0,0,None
Volvo 142E,21.4,121.0,4.11,2.78,18.6,1,4,2,1,0,None

# Rename columns

In [48]:
mtcars.rename(columns={'mpg':'character',
                     'disp': 'power level',
                     'wt': 'uniform color'}, inplace = True)
                     
mtcars.columns

Index(['character', 'power level', 'drat', 'uniform color', 'qsec', 'am',
       'gear', 'carb', 'new1', 'new2', 'None_col'],
      dtype='object')

# MERGE

In [49]:
data1 = pd.DataFrame({"character": ["Goku","Vegeta", "Nappa","Gohan","Piccolo"], 
                      "power level": [12000, 16000, 4000, 1500, 3000],
                      "uniform color": ["orange", "blue", "black", "orange", "purple"]})

data2 = pd.DataFrame({"character": ["Gohan","Goku", "Tien","Krillin","Yamcha"], 
                      "power level": [1500, 12000, 2000, 2000, 1500],
                      "unif_color": ["purple", "orange", "green", "orange", "orange"]})

In [50]:
data1.merge(data2,          
            how = "outer",  # join type
            on="character") # key column to join on

  character  power level uniform color
0      Goku        12000        orange
1    Vegeta        16000          blue
2     Nappa         4000         black
3     Gohan         1500        orange
4   Piccolo         3000        purple

In [51]:
# Join on multiple key columns
data1.merge(data2,          
            how = "outer",                                     # join type
            on = ["character", "power level"])     # join on multiple cols

  character  power level uniform color unif_color
0      Goku        12000        orange     orange
1    Vegeta        16000          blue        NaN
2     Nappa         4000         black        NaN
3     Gohan         1500        orange     purple
4   Piccolo         3000        purple        NaN
5      Tien         2000           NaN      green
6   Krillin         2000           NaN     orange
7    Yamcha         1500           NaN     orange

In [52]:
# Join columns with different names

# Rename columns so that they match
data2.rename(columns={'unif_color':'uniform color'}, inplace=True)

# Then join the data
data1.merge(data2,          
            how = "outer",                            
            on = ["character", "power level", "uniform color"])

  character  power level uniform color
0      Goku        12000        orange
1    Vegeta        16000          blue
2     Nappa         4000         black
3     Gohan         1500        orange
4   Piccolo         3000        purple
5     Gohan         1500        purple
6      Tien         2000         green
7   Krillin         2000        orange
8    Yamcha         1500        orange

# CONCATENATE DATAFRAMES

In [53]:
import pandas as pd

data = pd.DataFrame({"character": ["Goku","Vegeta", "Nappa","Gohan","Piccolo"], 
                     "power level": [12000, 16000, 4000, 1500, 3000]})

data

new_rows = pd.DataFrame({"character": ["Tien","Yamcha", "Krillin"], 
                     "power level": [2000, 1600, 2000]})

new_rows

# Concatenate Data Frames by Rows

data2 = pd.concat([data, new_rows], # List of data Frames to concatenate
          axis=0,                   # Axis = 0 to concat by row
          ignore_index=True)         

data2

  character  power level
0      Goku        12000
1    Vegeta        16000
2     Nappa         4000
3     Gohan         1500
4   Piccolo         3000
5      Tien         2000
6    Yamcha         1600
7   Krillin         2000

In [54]:
# by columns 
new_cols = pd.DataFrame({"uniform color": ["orange", "blue", "black", "orange", 
                                           "purple", "green", "orange", "orange"],
                         "species":["saiyan","saiyan","saiyan","half saiyan",
                                    "namak","human","human","human"]})

new_cols

# Concatenate Data Frames by Columns

pd.concat([data2, new_cols], # List of data Frames to concatenate
          axis=1)            # Axis = 1 to concat by column

  character  power level uniform color      species
0      Goku        12000        orange       saiyan
1    Vegeta        16000          blue       saiyan
2     Nappa         4000         black       saiyan
3     Gohan         1500        orange  half saiyan
4   Piccolo         3000        purple        namak
5      Tien         2000         green        human
6    Yamcha         1600        orange        human
7   Krillin         2000        orange        human

#  SELECT ROWS BASED ON A LOGICAL CONDITION IN PANDAS

In [56]:
data = pd.DataFrame({"character": ["Goku","Vegeta", "Nappa","Gohan",
                                   "Piccolo","Tien","Yamcha", "Krillin"], 
                     "power_level": [12000, 16000, 4000, 1500, 3000, 
                                     2000, 1600, 2000],
                     "uniform color": ["orange", "blue", "black", "orange",
                                       "purple", "green", "orange", "orange"],
                     "species": ["saiyan","saiyan","saiyan","half saiyan",
                                 "namak","human","human","human"]})

data

  character  power_level uniform color      species
0      Goku        12000        orange       saiyan
1    Vegeta        16000          blue       saiyan
2     Nappa         4000         black       saiyan
3     Gohan         1500        orange  half saiyan
4   Piccolo         3000        purple        namak
5      Tien         2000         green        human
6    Yamcha         1600        orange        human
7   Krillin         2000        orange        human

In [59]:
# Create a logical index with one value for each row
logical_index = data["power_level"]> 2000

logical_index

0     True
1     True
2     True
3    False
4     True
5    False
6    False
7    False
Name: power_level, dtype: bool

In [61]:
# Select rows based on multiple logical conditions

logical_condition_1 = data["power_level"] > 2000
logical_condition_2 = data["species"] != "saiyan"

data[logical_condition_1 & logical_condition_2]

  character  power_level uniform color species
4   Piccolo         3000        purple   namak

In [64]:
mtcars.mean()

character       19.383871
power level    223.454839
drat             3.614286
am               0.548387
gear             3.774194
carb             2.903226
new1             0.645161
new2             0.516129
None_col              NaN
dtype: float64

In [71]:
# Create a logical index with one value for each column
logical_index = mtcars.mean() ＞ 10

logical_index 

# Get the corresponding columns
cols = mtcars.columns[logical_index]

# Use the column list to index the data frame
mtcars_sub = mtcars[cols]

mtcars_sub.head()

# Do logical indexing on columns in one line:

mtcars[mtcars.columns[mtcars.mean() ＞ 10]].head()


* Note: YouTube does not allow greater than or less than symbols in t

IndexError: boolean index did not match indexed array along dimension 0; dimension is 11 but corresponding boolean dimension is 9

# Unique

In [76]:
# Get unique entries of a column with series.unique()
mtcars["drat"].unique()

mtcars_subset = mtcars[["drat", "gear"]]
mtcars_subset.drop_duplicates().reset_index(drop=True)

    drat  gear
0   3.85     4
1    NaN     3
2   3.69     4
3   3.92     4
4   3.07     3
5   2.93     3
6   3.00     3
7   3.23     3
8   4.08     4
9   4.93     4
10  4.22     4
11  3.70     3
12  2.76     3
13  3.15     3
14  3.73     3
15  3.08     3
16  4.43     5
17  3.77     5
18  4.22     5
19  3.62     5
20  3.54     5
21  4.11     4
22  2.00     6

# Access Rows by Numeric Index

In [78]:
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data

# Access a row by numerical index with .iloc
mtcars.iloc[2]

# Access multiple rows by numerical index
mtcars.iloc[[2,4,5]]

# Access multiple rows and specific columns (by numeric index)
mtcars.iloc[[2,4,5], [0, 1, 3]]

# Access multiple rows and specific columns (by col name)
mtcars.iloc[[2,4,5]][["mpg", "cyl"]]

                    mpg  cyl
Datsun 710         22.8    4
Hornet Sportabout  18.7    8
Valiant            18.1    6

# Access Rows by Name

In [79]:
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data
mtcars.head()

# Access a row by by name with .loc
mtcars.loc["Datsun 710"]

# Access multiple rows by by name
mtcars.loc[["Datsun 710", "Hornet 4 Drive", "Mazda RX4"]]

# Access multiple rows and specific columns by name
mtcars.loc[["Datsun 710", "Hornet 4 Drive", "Mazda RX4"], ["mpg","cyl","hp"]]

                 mpg  cyl   hp
Datsun 710      22.8    4   93
Hornet 4 Drive  21.4    6  110
Mazda RX4       21.0    6  110

# Acces columns by index

In [80]:
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data
mtcars.head()

# Access a column by numerical index
mtcars.iloc[:, 2]

# Access multiple column by numerical index
mtcars.iloc[:, [2,4,5]]

# Access multiple columns and a subset of rows
mtcars.iloc[[1,5,7], [2,4,5]]

# Access columns with a column subset
mtcars[mtcars.columns[[2,4,5]]]

                      disp  drat     wt
Mazda RX4            160.0  3.90  2.620
Mazda RX4 Wag        160.0  3.90  2.875
Datsun 710           108.0  3.85  2.320
Hornet 4 Drive       258.0  3.08  3.215
Hornet Sportabout    360.0  3.15  3.440
Valiant              225.0  2.76  3.460
Duster 360           360.0  3.21  3.570
Merc 240D            146.7  3.69  3.190
Merc 230             140.8  3.92  3.150
Merc 280             167.6  3.92  3.440
Merc 280C            167.6  3.92  3.440
Merc 450SE           275.8  3.07  4.070
Merc 450SL           275.8  3.07  3.730
Merc 450SLC          275.8  3.07  3.780
Cadillac Fleetwood   472.0  2.93  5.250
Lincoln Continental  460.0  3.00  5.424
Chrysler Imperial    440.0  3.23  5.345
Fiat 128              78.7  4.08  2.200
Honda Civic           75.7  4.93  1.615
Toyota Corolla        71.1  4.22  1.835
Toyota Corona        120.1  3.70  2.465
Dodge Challenger     318.0  2.76  3.520
AMC Javelin          304.0  3.15  3.435
Camaro Z28           350.0  3.73  3.840
Pontiac Firebird     400.0  3.08  3.845
Fiat X1-9             79.0  4.08  1.935
Porsche 914-2        120.3  4.43  2.140
Lotus Europa          95.1  3.77  1.513
Ford Pantera L       351.0  4.22  3.170
Ferrari Dino         145.0  3.62  2.770
Maserati Bora        301.0  3.54  3.570
Volvo 142E           121.0  4.11  2.780

# Acces columns by names

In [81]:
mtcars = sm.datasets.get_rdataset("mtcars", "datasets", cache=True).data
mtcars.head()

# Access a column with direct indexing
mtcars["mpg"]

# Access a column with direct dot indexing
mtcars.mpg

# Access multiple columns by name
mtcars[["mpg","cyl","hp"]]

# Access multiple columns by name with a subset of rows by row name
mtcars.loc[["Mazda RX4 Wag","Valiant", "Porsche 914-2"],["mpg","cyl","hp"]]

# Access multiple columns by name with a subset of rows by row index
mtcars.loc[mtcars.index[[2,6,26]],["mpg","cyl","hp"]]

                mpg  cyl   hp
Datsun 710     22.8    4   93
Duster 360     14.3    8  245
Porsche 914-2  26.0    4   91